{
  "manifest_version": 3,
  "name": "Stretch Goals",
  "description": "an extension for those couch potatoes.",
  "version": "1.0",
  "permissions": ["alarms", "notifications", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "stretch.html",
    "default_icon": "/assets/stretching-exercises.png"
  }
}
